
spring.application.name=EmployeeAPI
logging.level.org.springframework = debug
logging.file.name = appliation.log
logging.file.path = log
logging.pattern.file=%-30(%d{HH:mm:ss.SSS} [%thread]) %-5level %logger{32} - %msg%n